{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 OWL HTML5 Website Theme.\
\
The Theme is build on Skeleton CSS and its really easy to edit.\
\
Features:\
\
 - Flexslider\
 - Responsive Design\
 - Retina Ready \
 - HTML5/CSS3 Coding\
 - HTML5/CSS3 Animations\
 - One Page Theme\
 - Smooth Scroll Effect\
 - Animated Skill Bar\
 - Portfolio with Filters\
 - Price Tables\
\
\
Credits:\
\
 - Flexslider (http://www.woothemes.com/flexslider/)\
 - Responsive Mobile Menu JS (http://responsivemobilemenu.com/en/)\
 - PrettyPhoto (http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/)\
 - Quicksand JS (http://razorjack.net/quicksand)\
 - SmoothScroll JS ()\
 - Free Images from unsplash.com and picjumbo.com\
\
For further Questions feel free to contact me info@fabianbentz.de\
\
The Theme is published under Creative Commons Attribution 4.0 International License.\
(http://creativecommons.org/licenses/by/4.0/)}