<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:deviceIds="wear_round"
	android:background="#ffffff">



	<android.support.wearable.view.GridViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:keepScreenOn="true"
		android:layout_gravity="center_horizontal|top" />

	<!--	<Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="next"
            android:layout_gravity="left|center_vertical" />-->
</FrameLayout>