# SMARTHOME

./: .gitignore  README.md
Android/SmartHome/: gradle.properties
Arduino Codes/: Xbee_addr.txt
Arduino Codes/AirQualTempHumidity/: AirQualTempHumidity.ino
Arduino Codes/AirQualTempHumidity_final/: AirQualTempHumidity_final.ino
Server/: config.py  dataset.csv  index.py  prediction.py  read_xbee.py  saveDB.py  staticFilesForAbout.py  staticFilesForApplication.py  staticFilesForLogin.py  test.csv
WatchSLAMS/play-wear/mobile/: build.gradle
WatchSLAMS/play-wear/mobile/src/androidTest/java/in/co/sdslabs/play/: ApplicationTest.java
WatchSLAMS/play-wear/mobile/src/main/: AndroidManifest.xml
WatchSLAMS/play-wear/mobile/src/main/java/in/co/sdslabs/play/: ListenerService.java  MainActivity.java  PlayApplication.java  Track.java  VolleySingleton.java
WatchSLAMS/play-wear/mobile/src/main/res/layout/: activity_main.xml
WatchSLAMS/play-wear/mobile/src/main/res/values/: strings.xml
WatchSLAMS/play-wear/wear/: build.gradle
WatchSLAMS/play-wear/wear/src/main/: AndroidManifest.xml
WatchSLAMS/play-wear/wear/src/main/java/in/co/sdslabs/play/: CustomGridPagerAdapter.java  DataListenerService.java  MainActivity.java  MasterControlsFragment.java  MessageReceiver.java  NextTrackFragment.java  Row.java
WatchSLAMS/play-wear/wear/src/main/res/layout/: activity_main.xml  master_controls.xml  next_track_fragment.xml  rect_activity_main.xml  round_activity_main.xml
WatchSLAMS/play-wear/wear/src/main/res/values/: dimen.xml  strings.xml
__MACOSX/html/: ._index.html
(+77 files in other folders)
