<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="125px"
            >

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Mode"
            android:id="@+id/switch_auto_mode"
            android:layout_gravity="right"
            android:checked="false"
             />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="3">
            <ImageButton
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:id="@+id/image_bulb"
                android:scaleType="fitCenter"
                android:src="@drawable/bulb_off_android"
                android:layout_gravity="left"
                android:layout_weight="1"
                />

            <ImageButton
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:src="@drawable/curtains_closedandroid"
                android:id="@+id/image_curtains"
                android:scaleType="fitCenter"
                android:layout_gravity="right"
                android:layout_weight="1"
                />
           <ImageButton
               android:layout_width="145dp"
               android:layout_height="145dp"
               android:src="@drawable/fan_speedandroid0"
               android:id="@+id/image_fan"
               android:scaleType="fitCenter"
               android:layout_gravity="right"
               android:layout_weight="1"
               />

       </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageButton
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:id="@+id/image_security"
                android:scaleType="fitCenter"
                android:src="@drawable/doorsecurityoffandroid"
                android:layout_gravity="left"
                android:layout_weight="1"
                />

        </LinearLayout>


        <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginBottom="50sp"
        android:id="@+id/progressBar_controller"
        android:layout_gravity="bottom|center"
        android:indeterminate="false"
        android:visibility="invisible"/>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>